using System;
namespace Ipdss.Model 
{ 
    [Table("CustomerSalesChanceDetail")]
    public class CustomerSalesChanceDetail
    { 
         /// <summary>
         ///id
         /// <summary>
         public int ID
         {
             get;
             set;
         }
         /// <summary>
         ///同步维度时间
         /// <summary>
        [Column(TypeName = "datetime2")]
         public System.DateTime? ReportTime
         {
             get;
             set;
         }
         /// <summary>
         ///机会ID
         /// <summary>
         public int? SalesChanceID
         {
             get;
             set;
         }
         /// <summary>
         ///机会创建客户ID
         /// <summary>
         public int? CreatedUserID
         {
             get;
             set;
         }
         /// <summary>
         ///客户Id
         /// <summary>
         public int? CustomerID
         {
             get;
             set;
         }
         /// <summary>
         ///客户编码
         /// <summary>
         public string? CustomerCode
         {
             get;
             set;
         }
         /// <summary>
         ///客户名称
         /// <summary>
         public string? CustomerTitle
         {
             get;
             set;
         }
         /// <summary>
         ///商机状态
         /// <summary>
         public int? CancelType
         {
             get;
             set;
         }
         /// <summary>
         ///预计金额
         /// <summary>
         public System.Decimal? ExpectTurnoverAmount
         {
             get;
             set;
         }
         /// <summary>
         ///预计成交时间
         /// <summary>
        [Column(TypeName = "datetime2")]
         public System.DateTime? ExpectTurnoverTime
         {
             get;
             set;
         }
         /// <summary>
         ///产品数
         /// <summary>
         public int? ProductNum
         {
             get;
             set;
         }
         /// <summary>
         ///机会名称
         /// <summary>
         public string? BusinessNames
         {
             get;
             set;
         }
         /// <summary>
         ///商机创建时间
         /// <summary>
        [Column(TypeName = "datetime2")]
         public System.DateTime? CreateTime
         {
             get;
             set;
         }
         /// <summary>
         ///本条数据创建时间
         /// <summary>
        [Column(TypeName = "datetime2")]
         public System.DateTime? RecordCreateTime
         {
             get;
             set;
         }
    } 
} 