using System;
namespace GeduUser.Model 
{ 
    [Table("GD_RedUsers")]
    public class GD_RedUsers
    { 
         /// <summary>
         ///id
         /// <summary>
         public int Id
         {
             get;
             set;
         }
         /// <summary>
         ///红包id
         /// <summary>
         public int? RedId
         {
             get;
             set;
         }
         /// <summary>
         ///用户姓名
         /// <summary>
         public string? UserName
         {
             get;
             set;
         }
         /// <summary>
         ///用户电话
         /// <summary>
         public string? UserTel
         {
             get;
             set;
         }
         /// <summary>
         ///创建时间
         /// <summary>
         public System.DateTime? CreateTime
         {
             get;
             set;
         }
    } 
} 