using System;
namespace Ipdss.Model 
{ 
    [Table("OADepartmentWorker")]
    public class OADepartmentWorker
    { 
         /// <summary>
         ///
         /// <summary>
         public int ID
         {
             get;
             set;
         }
         /// <summary>
         ///
         /// <summary>
         public System.DateTime? ReportDate
         {
             get;
             set;
         }
         /// <summary>
         ///
         /// <summary>
         public int DepartmentID
         {
             get;
             set;
         }
         /// <summary>
         ///
         /// <summary>
         public string? DepartmentName
         {
             get;
             set;
         }
         /// <summary>
         ///
         /// <summary>
         public int? Worker
         {
             get;
             set;
         }
         /// <summary>
         ///记录是否删除
         /// <summary>
         public bool RecordIsDelete
         {
             get;
             set;
         }
         /// <summary>
         ///记录创建时间
         /// <summary>
        [Column(TypeName = "datetime2")]
         public System.DateTime RecordCreateTime
         {
             get;
             set;
         }
         /// <summary>
         ///记录最后修改时间
         /// <summary>
        [Column(TypeName = "datetime2")]
         public System.DateTime RecordUpdateTime
         {
             get;
             set;
         }
    } 
} 