using System;
namespace .Model 
{ 
    [Table("R_Customer_Contacts")]
    public class R_Customer_Contacts
    { 
         /// <summary>
         ///
         /// <summary>
         public int RCCID
         {
             get;
             set;
         }
         /// <summary>
         ///客户ID
         /// <summary>
         public int CustomerID
         {
             get;
             set;
         }
         /// <summary>
         ///联系人ID
         /// <summary>
         public int ContactID
         {
             get;
             set;
         }
         /// <summary>
         ///
         /// <summary>
         public string? Remark
         {
             get;
             set;
         }
         /// <summary>
         ///创建人
         /// <summary>
         public int? CreateUser
         {
             get;
             set;
         }
         /// <summary>
         ///
         /// <summary>
         public bool RecordIsDelete
         {
             get;
             set;
         }
         /// <summary>
         ///
         /// <summary>
        [Column(TypeName = "datetime2")]
         public System.DateTime RecordCreateTime
         {
             get;
             set;
         }
         /// <summary>
         ///
         /// <summary>
        [Column(TypeName = "datetime2")]
         public System.DateTime RecordUpdateTime
         {
             get;
             set;
         }
         /// <summary>
         ///是否是主要联系人
         /// <summary>
         public bool? IsDefault
         {
             get;
             set;
         }
    } 
} 