using System;
namespace Ipdss.Model 
{ 
    [Table("SalesOrderBusinessReport")]
    public class SalesOrderBusinessReport
    { 
         /// <summary>
         ///
         /// <summary>
         public int Id
         {
             get;
             set;
         }
         /// <summary>
         ///报表时间
         /// <summary>
        [Column(TypeName = "datetime2")]
         public System.DateTime? ReportTime
         {
             get;
             set;
         }
         /// <summary>
         ///维度 4为员工 3为组  2为部门 1为区域 0为公司
         /// <summary>
         public int? ReportLevel
         {
             get;
             set;
         }
         /// <summary>
         ///各维度ID
         /// <summary>
         public int? CommonID
         {
             get;
             set;
         }
         /// <summary>
         ///商品类别ID
         /// <summary>
         public int? BTID
         {
             get;
             set;
         }
         /// <summary>
         ///订单金额
         /// <summary>
         public System.Decimal? OrderAmount
         {
             get;
             set;
         }
         /// <summary>
         ///商品数量
         /// <summary>
         public int? BusinessNum
         {
             get;
             set;
         }
         /// <summary>
         ///当月历史订单金额
         /// <summary>
         public System.Decimal? HistoryAmount
         {
             get;
             set;
         }
         /// <summary>
         ///当月历史商品数量
         /// <summary>
         public int? HistoryNum
         {
             get;
             set;
         }
         /// <summary>
         ///
         /// <summary>
        [Column(TypeName = "datetime2")]
         public System.DateTime? RecordCreateTime
         {
             get;
             set;
         }
    } 
} 